#ВСё просто и очевидно
#Первой идёт секция с адресом сервера в формате ip:port

[Server]
adress = 192.168.1.2:443

#Второй пошла секция с логином и паролем манагера одмена,
#от лица которого и будут проводиться все рабочие операции

[Manager]
login = 1
password = Admin

#Значение пипсов для смещения цены относительно трейдера 
[Pips]
pips = 2

#Последний блок - список логинов, чьи ордера будут закрываться, условие - уникальное имя для каждого на новой строке
#в формате <Login+login> = <login>, разницы в имени никакой, но так самому проще читать
[Logins]
Login54 = 54
Login99 = 99
Login5 = 5
Login90 = 90
Login6 = 6
Login25 = 25
Login60 = 60
Login1 = 1
Login80 = 80
Login40 = 40
Login77 = 77